[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/Background.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/AspectRatioContainer.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/bg.jpg" type="Texture" id=3]
[ext_resource path="res://scripts/nodes/aspect_ratio_container/GameContainer.gd" type="Script" id=4]

[node name="GamePage" type="Node2D"]

[node name="GameBackground" parent="." instance=ExtResource( 1 )]
texture = ExtResource( 3 )

[node name="GameContainer" parent="." instance=ExtResource( 2 )]
script = ExtResource( 4 )
