[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/Background.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/nodes/NumButtons.gd" type="Script" id=2]
[ext_resource path="res://assets/bg.jpg" type="Texture" id=3]
[ext_resource path="res://scenes/HUD.tscn" type="PackedScene" id=4]
[ext_resource path="res://scripts/nodes/GamePage.gd" type="Script" id=5]

[node name="GamePage" type="Node2D"]
script = ExtResource( 5 )

[node name="GameBackground" parent="." instance=ExtResource( 1 )]
texture = ExtResource( 3 )

[node name="HUD" parent="." instance=ExtResource( 4 )]

[node name="NumButtons" type="Node2D" parent="."]
script = ExtResource( 2 )

[node name="Timer" type="Timer" parent="."]
wait_time = 30.0
one_shot = true
