[gd_scene load_steps=12 format=2]

[ext_resource path="res://scripts/shaders/grad_shadow.shader" type="Shader" id=1]
[ext_resource path="res://assets/shapes/oval.png" type="Texture" id=2]
[ext_resource path="res://gradients/red3.tres" type="Texture" id=3]
[ext_resource path="res://gradients/red1.tres" type="Texture" id=4]
[ext_resource path="res://gradients/red2.tres" type="Texture" id=5]
[ext_resource path="res://assets/fonts/BebasNeue-Regular.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://scripts/nodes/NumButton.gd" type="Script" id=7]

[sub_resource type="ShaderMaterial" id=2]
resource_local_to_scene = true
shader = ExtResource( 1 )
shader_param/shadow_modulate = Color( 0.117647, 0.117647, 0.117647, 0.313726 )
shader_param/shadow_offset = Vector2( 30, 30 )
shader_param/shadow_radius = 2.0
shader_param/gradient = ExtResource( 4 )

[sub_resource type="ShaderMaterial" id=3]
resource_local_to_scene = true
shader = ExtResource( 1 )
shader_param/shadow_modulate = Color( 0.117647, 0.117647, 0.117647, 0.313726 )
shader_param/shadow_offset = Vector2( 30, 30 )
shader_param/shadow_radius = 2.5
shader_param/gradient = ExtResource( 5 )

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 1 )
shader_param/shadow_modulate = Color( 0.117647, 0.117647, 0.117647, 0.352941 )
shader_param/shadow_offset = Vector2( 30, 30 )
shader_param/shadow_radius = 2.5
shader_param/gradient = ExtResource( 3 )

[sub_resource type="DynamicFont" id=4]
resource_local_to_scene = true
size = 65
font_data = ExtResource( 6 )

[node name="NumButton" type="Node2D"]
script = ExtResource( 7 )

[node name="BackCircle" type="Sprite" parent="."]
material = SubResource( 2 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 2 )

[node name="MiddleCircle" type="Sprite" parent="."]
material = SubResource( 3 )
scale = Vector2( 0.32, 0.32 )
texture = ExtResource( 2 )

[node name="FrontCircle" type="Sprite" parent="."]
material = SubResource( 1 )
scale = Vector2( 0.24, 0.24 )
texture = ExtResource( 2 )

[node name="Num" type="Label" parent="."]
margin_bottom = 79.0
custom_fonts/font = SubResource( 4 )
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
