[gd_scene load_steps=19 format=2]

[ext_resource path="res://scripts/shaders/gradient.shader" type="Shader" id=1]
[ext_resource path="res://assets/shapes/oval.png" type="Texture" id=2]
[ext_resource path="res://assets/shapes/oval_glow.png" type="Texture" id=3]
[ext_resource path="res://assets/fonts/BebasNeue-Regular.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://scripts/nodes/NumButton.gd" type="Script" id=7]
[ext_resource path="res://assets/shadows/oval_shadow1.png" type="Texture" id=8]
[ext_resource path="res://assets/shadows/oval_shadow2.png" type="Texture" id=9]

[sub_resource type="Gradient" id=1]

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="ShaderMaterial" id=3]
resource_local_to_scene = true
shader = ExtResource( 1 )
shader_param/gradient = SubResource( 2 )

[sub_resource type="Gradient" id=4]

[sub_resource type="GradientTexture" id=5]
gradient = SubResource( 4 )

[sub_resource type="ShaderMaterial" id=6]
resource_local_to_scene = true
shader = ExtResource( 1 )
shader_param/gradient = SubResource( 5 )

[sub_resource type="Gradient" id=7]

[sub_resource type="GradientTexture" id=8]
gradient = SubResource( 7 )

[sub_resource type="ShaderMaterial" id=9]
resource_local_to_scene = true
shader = ExtResource( 1 )
shader_param/gradient = SubResource( 8 )

[sub_resource type="DynamicFont" id=10]
resource_local_to_scene = true
size = 110
font_data = ExtResource( 6 )

[sub_resource type="CircleShape2D" id=11]
radius = 129.856

[node name="NumButton" type="Node2D"]
script = ExtResource( 7 )
__meta__ = {
"_edit_group_": true
}

[node name="BackCircle" type="Sprite" parent="."]
material = SubResource( 3 )
texture = ExtResource( 3 )

[node name="MiddleShadow" type="Sprite" parent="."]
scale = Vector2( 0.89, 0.89 )
texture = ExtResource( 8 )

[node name="MiddleCircle" type="Sprite" parent="."]
material = SubResource( 6 )
scale = Vector2( 0.79, 0.79 )
texture = ExtResource( 2 )

[node name="FrontShadow" type="Sprite" parent="."]
scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 9 )

[node name="FrontCircle" type="Sprite" parent="."]
material = SubResource( 9 )
scale = Vector2( 0.57, 0.57 )
texture = ExtResource( 2 )

[node name="Num" type="Label" parent="."]
margin_bottom = 79.0
custom_fonts/font = SubResource( 10 )
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ClickArea" type="Area2D" parent="."]
monitoring = false
monitorable = false

[node name="ClickAreaShape" type="CollisionShape2D" parent="ClickArea"]
shape = SubResource( 11 )

[node name="FrontCircleScaleTween" type="Tween" parent="."]
